# Spring-monorepo

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/ApiGateway/: ApiGateway.java
api-gateway/src/main/resources/: application.properties  application.yaml
eureka-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/java/com/example/notificationservice/Service/: AppConfig.java  NotificationScheduler.java
notification-service/src/main/resources/: application.properties
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/example/todo/: TodoApplication.java
todo-service/src/main/java/com/example/todo/Controllers/: TodoController.java  healthCheck.java
todo-service/src/main/java/com/example/todo/CustomExceptions/: ResourceNotFoundException.java
todo-service/src/main/java/com/example/todo/DTO/: TodoRequest.java  TodoResponse.java
todo-service/src/main/java/com/example/todo/Entities/: Todo.java
todo-service/src/main/java/com/example/todo/Repository/: TodoRepository.java
todo-service/src/main/java/com/example/todo/Service/: TodoService.java
todo-service/src/main/java/com/example/todo/Service/TodoServiceImp/: TodoServiceImplementation.java
todo-service/src/main/resources/: application.properties
